{
  "domain": "calendar_bridge",
  "name": "Calendar Bridge",
  "after_dependencies": ["google", "http", "frontend"],
  "codeowners": ["@Matthias2703"],
  "config_flow": true,
  "documentation": "https://github.com/Matthias2703/ha-calendar-bridge",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Matthias2703/ha-calendar-bridge/issues",
  "requirements": [
    "icalendar==6.3.1",
    "caldav==2.1.0",
    "recurring-ical-events==3.8.2",
    "gcal-sync==9.1.1"
  ],
  "version": "0.3.0"
}
